\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $L_2$ Norms of error in flux integral for solution with $P_0$, $u_0$, $v_0$, and $\beta $ set to 1.0, and $Re = 10$.}}{1}}
\newlabel{norm}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Approximation error in change in flux integral with time step.}}{2}}
\newlabel{jacobian}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pressure oscillations are damped along the x direction by adding a diffusion term. A = 0.1 gives best results.}}{2}}
\newlabel{smooth}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Convergence behaviour of solution observed on independently varying $\beta $, successive-over-relaxation parameter $\omega $, and time step $\Delta t$, with a fixed $Re = 100$ for a mesh size of 20 $\times $ 20. The optimal parameters chosen for later excercises have been highlighted.}}{2}}
\newlabel{tune}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pressure oscillations are damped along the y direction by adding a diffusion term. A = 0.1 gives best results.}}{3}}
\newlabel{smooth2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Change in solution (in pressure, and velocities) plotted over iterations up to 200 iterations.}}{4}}
\newlabel{ch1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Steady state pressure contour plot for a 20x20 mesh with no lid velocity.}}{4}}
\newlabel{sol1p}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Steady state x velocity (u) contour plot for a 20x20 mesh with no lid velocity.}}{5}}
\newlabel{sol1u}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Steady state y velocity (v) contour plot for a 20x20 mesh with no lid velocity.}}{5}}
\newlabel{sol1v}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Convergence history of pressure for a forward driven lid case in a square mesh for different combinations of $\Delta t$, and $\omega $.}}{6}}
\newlabel{ch2}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Convergence history of x velocity for a forward driven lid case in a square mesh for different combinations of $\Delta t$, and $\omega $.}}{6}}
\newlabel{ch3}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Convergence history of y velocity for a forward driven lid case in a square mesh for different combinations of $\Delta t$, and $\omega $.}}{7}}
\newlabel{ch4}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of u along the vertical line of symmetry for both froward, and backward driven cases.}}{7}}
\newlabel{uvel}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Surface plot of pressure for the forward driven case.}}{8}}
\newlabel{splotP}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Surface plot of pressure for the forward driven case. Values do not attain exact zeros due to lack of complete iterative convergence.}}{8}}
\newlabel{splotU}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plot of velocity along vertical line of symmetry for different meshes.}}{9}}
\newlabel{Ugci}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Plot of change in velocity estimate along vertical line of symmetry between different meshes. The $L_2$ norms of these changes were calculated as 0.0210647, 0.00686623, 0.00188125, and 0.000458044. The changes are diminishingly small, and smaller by a factor of four for the 160x160 mesh.}}{9}}
\newlabel{dUgci}{{14}{9}}
