\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solution error in computing temperature distribution in a 10x10 computational domain. The solution exhibited less than $10^{-7}$ change per iteration after 205 iterations (without relaxation). The $L_2$ norm was calculated to be 0.00245704.}}{2}}
\newlabel{errors}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence behaviour of Gauss Seidel schemes on a 20x20 mesh. Iterations of 279, 400 and 626 were taken by over-relaxed (1.5, 1.3 and 1.0 respectively) solutions to converge. The over-relaxed iterations were allowed to proceed till the un-relaxed scheme converged.}}{2}}
\newlabel{sor}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variation of $L_2$ norm with cell size shows a linear variation with the slope signifying the order of the method. Norms are larger for small mesh sizes because the finite volume averages tend to be significantly different from the local values for larger cell sizes.}}{3}}
\newlabel{norms}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Convergence beahviour of solutions using point Gauss-Seidel iterative scheme with over-relaxation (1.5)}}{3}}
\newlabel{table:norm}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Convergence behaviour of finite volume solutions of Poisson problem in pressure solved using point Gauss-Seidel scheme with over-relaxation 1.5}}{4}}
\newlabel{table:norm2}{{2}{4}}
