\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stability characteristics of numerical solutions with different CFL numbers.}}{2}}
\newlabel{table:norm}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Numerical solutions of the 1D wave equation using second order upwind spatial discretization, and two-stage Runge Kutta time marching scheme with different mesh sizes (20, and 40 control volumes) compared with the exact solution after 1 time unit. The $L_2$ norms of the solutions are, 0.298335722822351 for 20 cells, and 0.0783745912112995 for solution using 40 cells.}}{2}}
\newlabel{solution}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Solution error characteristics for smooth, and discontinuous solutions with, and without limiting. Interestingly the Superbee solution has lower norms in both smooth and discontinuous solutions. This is due to the phase lead that makes the unlimited solution have a bigger norm.}}{2}}
\newlabel{table:norm2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Errors in the numerical solution for 1D wave equation for meshes with 20, and 40 control volumes. Errors subside quickly with increasing control volumes yet oscillate about values making it difficult to find threshold mesh sizes for given $L_2$ norm order.}}{3}}
\newlabel{errors}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Errorn norms ($L_2$) of the numerical solution using second order upwind spatial discretization, and two-stage Runge Kutta time marching scheme has been plotted on a log scale for a range of mesh sizes. The $L_2$ norms fit the general trend with slope 1.99939233, while for some odd points, another trend with a slightly lower order (1.47052215) seems to exist.}}{3}}
\newlabel{norms}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Numerical solutions with different CFL numbers have been compared to highlight the behaviour of profiles with varying time step sizes. The solution is sensitive near the borderline making it difficult (not impossible) to pin-point borderline value. The profile for a near borderline yet unstable solution has been plotted to show the changes in solution near the borderline.}}{4}}
\newlabel{stability}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two stage Runge-Kutta time marching scheme has the given contour for amplification factor, $\sigma = 1$ with the minimum real value being $\lambda \Delta t = -2$. The domain for second order upwind has a contour that is primarily dictated by the real values of CFL number. The minimum value is $-4{\begingroup u\Delta t\endgroup \over \Delta x}$. Hence, that gives $CFL_{max}\leq 0.5$.}}{4}}
\newlabel{rk2}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Profiles of numerical solutions with (Superbee), and without flux limiting for a 100 control volume mesh size have been shown to demonstrate failure of flux limiting which is based on purely discontinuous solutions. ENO schemes prove useful for solution exhibiting mixed character.}}{5}}
\newlabel{smooth}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Superbee flux limiting proves to be highly accurate in comparison to a non-limited scheme (for a 100 control volume mesh size) in solving a square wave.}}{5}}
\newlabel{square}{{7}{5}}
