\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Norms for flux and source calculations using the finite volume method. Norms ($L_2$) are plotted on a log-log graph with varying cell size (in x direction) as the mesh was refined. The order of accuracy of the method is given by the slope of the line.}}{2}}
\newlabel{norms}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variation of error norms with mesh size for an Explicit Euler solution scheme using time step, dt = 0.002 for all meshes. The order of the method was found to be 1.9906.}}{2}}
\newlabel{normEE}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variation of error norms with mesh size for an Implicit Euler solution scheme using time step, dt = 0.1 for all meshes. The order of the method was found to be 1.991.}}{2}}
\newlabel{normIE}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Maximum time step simulations for different mesh sizes using Explicit Euler scheme. Corresponding run time, and iterations have been reported.}}{2}}
\newlabel{effEE}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Maximum time step simulations for different mesh sizes using Implicit Euler scheme. Corresponding run time, and iterations have been reported. No maximum time step was noted, the time steps could be increased to any extent, yet they gave same error norms and stable solutions, with the expense of computation time.}}{3}}
\newlabel{effIE}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Grid convergence study for channel flow solution of temperature equation. Length of channel was extended to 25.0, after experiments confirming it to be a long enough channel.}}{3}}
\newlabel{gci}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Explicit, and implicit methods have similar errors throughout the mesh.}}{3}}
\newlabel{errorprof}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Error norms for implicit method tabulated in a log-log graph for different mesh sizes.}}{4}}
\newlabel{eeOrder}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error norms for implicit method tabulated in a log-log graph for different mesh sizes.}}{4}}
\newlabel{ieOrder}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grid convergence study using different mesh sizes. The temperature gradient at bottom wall is shown to converge here for a selection of meshes.}}{5}}
\newlabel{grid}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Experiments establishing 25.0 as an adequate channel length to make estimates of maximum bottom wall temperature gradient. Different channel lengths were used, and a global maximum was found in the neighbourhood of x = 12.5.}}{5}}
\newlabel{size}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Temperature gradient along the bottom wall using a mesh of size 100x40, and channel width 25.0.}}{6}}
\newlabel{gradient}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gradient of temperature in y direction throughout the channel width at position of maximum bottom wall gradient.}}{6}}
\newlabel{gradientx}{{8}{6}}
